通过对《汉表》的梳理,可知高祖所封列侯,有18人因酎金案而失爵,他
们是:梁邹(21)、新阳(28)、汁方(30)、故市(42)、斥丘(57)、安国(59)、
平皋(67)、中水(77)、桌(83)、清(86)、阔氏(93)、陆梁(99)、开封(105)、
临辕(117)、中牟(124)、德(129)、壮(134)、桃(136)。
惠帝所封列侯,有1人涉入酎金案:便(144)。
文帝所封列侯,有1人涉入酎金案:南皮(209)。
景帝所封列侯,有7人涉入酎金案:棘乐(216)、建陵(219)、江阳(222)、
盖(242)、南(251)、塞(253)、平曲(254)。
武帝所封功臣侯,有5人涉入酎金案:南命(403)、龙镇(409)、阴安(411)、
发干(412)、从镖(429)。
武帝所封异族归降侯,有2人涉入酎金案:湘成(440)、缭(466)。
武帝所封王子侯,有63人因酎金案而废免:宜春(262)、容陵(264)、杏
山(265)、浮丘(266)、广戚(268)、目于台(270)、淮陵(273)、龙丘(279)、
寿梁(288)、雷(292),辟(294)、尉文(295)、榆丘(297)、襄嗓(298)、将
梁(304)、薪馆(305)、陆成(306)、薪处(307)、距阳(314)、广(320),盖
青(321)、周坚(324)、陪(325)、前(326)、五掳(328)、胡母(332)、高俞
(338)、矩乘(340)、夏丘(342)、博阳(343),郁狼(347)、西昌(348)、陆
地(349)、邯平(350)、参碳(355)、沂陵(356)、叶(362)、运平(366)、LlJ
州(367)、海常(368),广陵(371)、杜原(372)、高平(375)、广川(376)、
部(392)、柳宿(395)、戎丘(396)、曲成(398)、安险(400)、安道(401),
终弋(419)、麦(421)、全巨合(422)、昌(423)、贾(424)、文成(447)、校(448)、
翟(450)、蟾(451)、彭(452),东淮(455)、构(456)、涓(457)。
